# multi-proj

./: README.md  gradle.properties  settings.gradle
ecb-servlet/: build.gradle  settings.gradle
ecb-servlet/grails-app/conf/: application.yml
ecb-servlet/grails-app/controllers/ecb/: HelloController.groovy
ecb-servlet/grails-app/controllers/ecb/servlet/: UrlMappings.groovy
ecb-servlet/grails-app/init/ecb/servlet/: Application.groovy  BootStrap.groovy
pilr-domain/: build.gradle
pilr-domain/grails-app/conf/: application.yml
pilr-domain/grails-app/init/pilr/domain/: Application.groovy  BootStrap.groovy
pilr-domain/grails-app/services/pir/domain/: GreetService.groovy
pilr-domain/src/main/groovy/pilr/domain/: PilrDomainGrailsPlugin.groovy
